<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../image/backLogin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forgot-password-container {
    background-color: #fff;
    width: 400px;
    height: 320px;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
h2 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #333;
}
p {
    margin-bottom: 20px;
    color: #777;
}
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    background-color: #333;
    color: #fff;
    margin-bottom: 10px;
    padding: 15px 35px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
button:hover {
    background-color: #444;
}
.back-to-login {
    margin-top: 10px;
    color: #777;
}
</style>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form action="#">
            <p>Enter your email to reset your password:</p>
            <input type="email" placeholder="Email" name="email" required>
            <button type="submit">Reset Password</button>
        </form>
        <p class="back-to-login"><a href="user-login.html">Back to Login</a></p>
    </div>
</body>
</html>
