<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../image/backLogin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: #fff;
   width: 500px;
   height: 500px;
   padding-left: 40px;
   padding-right: 80px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    font-size: 30px;
    margin-bottom: 40px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #333;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 35px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

.login {
    font-size: 15px;
    margin-top: 10px;
    color: #777;
}

</style>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#">
            <input type="text" placeholder="Full Name" name="Fullname" required>
            <input type="text" placeholder="Username" name="username" required>
            <input type="email" placeholder="Email" name="Email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="password" placeholder="Confirm Password" name="Confirm-password" required>
            <button type="submit">Sign up</button>
        </form>
        <p class="login">Have an account? <a href="user-login.html">Login here</a></p>
    </div>
</body>
</html>
