<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../image/backLogin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    width: 400px;
    height: 420px;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #333;
    color: #fff;
    margin-bottom: 10px;
    padding: 15px 35px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}


.signup{
    font-size: 15px;
    margin-top: 10px;
    color: #777;
}
.forgot-password {
   text-align: left;
    font-size: 15px;
    color: #777;
    margin-bottom: 50px;
}


</style>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <p class="forgot-password">Forgot your password? <a href="forgot-password.html">Reset here</a></p>
            <button type="submit">Login</button>
        </form>
       
        <p class="signup">Don't have an account? <a href="user-signup.html">Sign up here</a></p>
        <p class="signup"><a href="index.html">Back to home</a></p>
    </div>
    </div>
</body>
</html>
